MPSA00000040 00000011
INIT_LIST_HEAD                   :FUN:0x20002390:0x00000048:LOC
list_add                         :FUN:0x20002448:0x00000058:LOC
list_add_tail                    :FUN:0x200024A0:0x00000054:LOC
list_del                         :FUN:0x20002540:0x0000005C:LOC
list_empty                       :FUN:0x2000259C:0x00000044:LOC
list_next                        :FUN:0x200025E0:0x00000058:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005018:0x00000DC0:LOC
INIT_LIST_HEAD                   :FUN:0x20002D90:0x00000048:LOC
list_add_tail                    :FUN:0x20002E48:0x00000054:LOC
list_del                         :FUN:0x20002EE8:0x0000005C:LOC
list_empty                       :FUN:0x20002F44:0x00000044:LOC
semd_table                       :OBJ:0x20005DE0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005F70:0x00000008:LOC
semd_h                           :OBJ:0x20005F78:0x00000008:LOC
INITCPU                          :FUN:0x2000390C:0x00000040:GLB
lastproc                         :OBJ:0x20005F80:0x00000004:GLB
headProcQ                        :FUN:0x200028BC:0x00000070:GLB
setSTATUS                        :FUN:0x2000372C:0x0000001C:GLB
p                                :OBJ:0x20005F84:0x00000004:GLB
sem                              :OBJ:0x20005F88:0x00000050:GLB
initPcbs                         :FUN:0x20002638:0x000000F0:GLB
getENTRYHI                       :FUN:0x20003658:0x00000014:GLB
emptyProcQ                       :FUN:0x20002884:0x00000038:GLB
onesem                           :OBJ:0x20005FD8:0x00000004:GLB
HALT                             :FUN:0x200038CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003748:0x0000001C:GLB
procp                            :OBJ:0x20005FDC:0x00000050:GLB
TLBWR                            :FUN:0x20003764:0x00000014:GLB
STST                             :FUN:0x2000380C:0x000000C0:GLB
getEPC                           :FUN:0x20003694:0x00000014:GLB
PANIC                            :FUN:0x200038E0:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x20002F88:0x000001B4:GLB
TLBCLR                           :FUN:0x200037B4:0x00000014:GLB
headBlocked                      :FUN:0x200031FC:0x00000100:GLB
msgbuf                           :OBJ:0x2000602C:0x00000080:GLB
removeProcQ                      :FUN:0x20002974:0x0000008C:GLB
LDCXT                            :FUN:0x200037EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000361C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003710:0x0000001C:GLB
removeBlocked                    :FUN:0x200034A4:0x00000134:GLB
emptyChild                       :FUN:0x20002AD8:0x0000005C:GLB
removeChild                      :FUN:0x20002BF0:0x000000A8:GLB
WAIT                             :FUN:0x200037C8:0x00000014:GLB
__start                          :FUN:0x20003950:0x0000003C:GLB
LDST                             :FUN:0x200038F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000366C:0x00000014:GLB
TLBR                             :FUN:0x200037A0:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x200036F4:0x0000001C:GLB
CAS                              :FUN:0x200037DC:0x00000010:GLB
getINDEX                         :FUN:0x200035F4:0x00000014:GLB
insertProcQ                      :FUN:0x2000292C:0x00000048:GLB
okbuf                            :OBJ:0x200060AC:0x00000800:GLB
freePcb                          :FUN:0x20002728:0x00000048:GLB
SYSCALL                          :FUN:0x200035E0:0x00000014:GLB
initASL                          :FUN:0x2000313C:0x000000C0:GLB
midproc                          :OBJ:0x200068AC:0x00000004:GLB
main                             :FUN:0x200013E0:0x00000FA4:GLB
firstproc                        :OBJ:0x200068B0:0x00000004:GLB
TLBWI                            :FUN:0x20003778:0x00000014:GLB
getCAUSE                         :FUN:0x20003680:0x00000014:GLB
outBlocked                       :FUN:0x200032FC:0x000001A8:GLB
setENTRYLO                       :FUN:0x200036D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003630:0x00000014:GLB
insertChild                      :FUN:0x20002B34:0x000000BC:GLB
getRANDOM                        :FUN:0x20003608:0x00000014:GLB
TLBP                             :FUN:0x2000378C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002848:0x0000003C:GLB
allocPcb                         :FUN:0x20002770:0x000000D8:GLB
outProcQ                         :FUN:0x20002A00:0x000000D8:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x200068B4:0x00000080:GLB
outChild                         :FUN:0x20002C98:0x000000EC:GLB
setINDEX                         :FUN:0x200036BC:0x0000001C:GLB
getPRID                          :FUN:0x200036A8:0x00000014:GLB
getTIMER                         :FUN:0x20003644:0x00000014:GLB
q                                :OBJ:0x20006934:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
